<!DOCTYPE html>
<html lang="en">

<head>
  <title>HiveServers</title>
  <meta name="title" content="Hiveservers | Affordable Quality Hosting">
  <meta name="description" content="Hive Servers is a company based in England, founded in Lithuania, Providing quality services like web hosting and dedicated servers.">
  <meta name="keywords" content="webhosting,dedicatedserverhosting,dedicated server,vps hosting,box hosting,dedicated server hosting,dedicatedserver,managed server hosting,managed dedicated server, managed dedicated server hosting,">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="revisit-after" content="1 days">
  <meta name=" theme-color" content="#fcc671">
  <link rel="icon" href="images/Circle x4.png">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/pricing.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="/"><img style="max-height: 60px;" src="images/Full 1x.png" alt=""></a>
    </div>
  </nav>
  <!-- END nav -->

  <div class="hero-wrap js-fullheight">
    <div class="overlay"></div>
    <div class="container-fluid px-0">
      <div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-end">
        <img class="one-third js-fullheight align-self-end order-md-last img-fluid"
          src="images/undraw_pair_programming_njlp.svg" alt="">
        <div class="one-forth d-flex align-items-center ftco-animate js-fullheight">
          <div class="text mt-5">
            <span class="subheading">Server Hosting</span>
            <h1 class="mb-3"><span>Web,</span> <span>Dedicated,</span> <span>Managed</span></h1>
            <p>Peace of mind and Security you Need!</p>
            <p><a href="#hosting" class="btn btn-primary px-4 py-3">Get hosting Today!</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="ftco-section services-section bg-light">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 text-center heading-section ftco-animate">
          <h2 class="mb-4">Why Choose Us</h2>
          <p>We provide a custom tailored service. Adjusted to your personal needs, no matter what they may be!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-flex align-items-center">
            <div class="icon d-flex align-items-center justify-content-center order-md-last">
              <span class="flaticon-cloud"></span>
            </div>
            <div class="media-body pl-4 pl-md-0 pr-md-4 text-md-right">
              <h3 class="heading">Web Hosting</h3>
              <p class="mb-0">Our web hosting service is better than any other! With high-speed networking and high
                availability databases we promise you quality.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-flex align-items-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="flaticon-server"></span>
            </div>
            <div class="media-body pl-4">
              <h3 class="heading">Dedicated Servers</h3>
              <p class="mb-0">We have a large selection of dedicated servers that can be found in our store If you don't find what you need you may ask us to deploy a custom server just for you.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-flex align-items-center">
            <div class="icon d-flex align-items-center justify-content-center order-md-last">
              <span class="flaticon-customer-service"></span>
            </div>
            <div class="media-body pl-4 pl-md-0 pr-md-4 text-md-right">
              <h3 class="heading">Dedicated Staff</h3>
              <p>All of our staff are highly dedicated to keep our customers happy! If you need any support just ask!
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-flex align-items-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="flaticon-life-insurance"></span>
            </div>
            <div class="media-body pl-4">
              <h3 class="heading">Secure and Reliable</h3>
              <p>We have put multiple mesures to ensure security of our products. If you require it, we can put
                your servers behind enterprice grade firewalls.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-flex align-items-center">
            <div class="icon d-flex align-items-center justify-content-center order-md-last">
              <span class="flaticon-cloud-computing"></span>
            </div>
            <div class="media-body pl-4 pl-md-0 pr-md-4 text-md-right">
              <h3 class="heading">Managed Services</h3>
              <p>If you don't like the hastle of setting up your server we can do it all for you!</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-flex align-items-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="flaticon-settings"></span>
            </div>
            <div class="media-body pl-4">
              <h3 class="heading">Software Development</h3>
              <p>We are developing enterprice software whenever there is a need for it.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="ftco-section ftco-no-pt ftc-no-pb">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 py-5">
          <img src="images/undraw_podcast_q6p7.svg" class="img-fluid" alt="">
          <div class="heading-section ftco-animate mt-5">
            <h2 class="mb-4">Our Main Services</h2>
          </div>
        </div>
        <div class="col-lg-6 py-5">
          <div class="row">
            <div class="col-md-6 ftco-animate">
              <div class="media block-6 services border text-center">
                <div class="icon d-flex align-items-center justify-content-center">
                  <span class="flaticon-cloud-computing"></span>
                </div>
                <div class="mt-3 media-body media-body-2">
                  <h3 class="heading">Dedicated Hosting</h3>
                  <p>Servers to fit most needs out there.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 ftco-animate">
              <div class="media block-6 services border text-center">
                <div class="icon d-flex align-items-center justify-content-center">
                  <span class="flaticon-cloud"></span>
                </div>
                <div class="mt-3 media-body media-body-2">
                  <h3 class="heading">Managed Hosting</h3>
                  <p>Dedicated server with no setup hastle</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 ftco-animate">
              <div class="media block-6 services border text-center">
                <div class="icon d-flex align-items-center justify-content-center">
                  <span class="flaticon-server"></span>
                </div>
                <div class="mt-3 media-body media-body-2">
                  <h3 class="heading">Web Hosting</h3>
                  <p>Any website. Even ones written in NodeJs</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 ftco-animate">
              <div class="media block-6 services border text-center">
                <div class="icon d-flex align-items-center justify-content-center">
                  <span class="flaticon-database"></span>
                </div>
                <div class="mt-3 media-body media-body-2">
                  <h3 class="heading">Custom Servers</h3>
                  <p>A server for your every need</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="hosting" class="pricing py-5">
    <div class="container">
        <!-- Plus Tier -->
        <div class="col-lg-4">
          <div class="card mb-5 mb-lg-0 center">
            <div class="card-body">
              <h5 class="card-title text-muted text-uppercase text-center">Dedicated Servers</h5>
              <h6 class="card-price text-center"><span class="period">From </span>$50</h6>
              <hr>
              <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Dedicated Support</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>10 TB Bandwidth</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>1 Dedicated IP</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Dallas Location</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Corero (D)Dos Protection</li>
              </ul>
              <a href="https://billing.hiveservers.com/cart.php?gid=8" class="btn btn-block btn-primary text-uppercase disabled" >Sold Out</a>
            </div>
          </div>
        </div>
      </div>
  </section>
  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">

          <p>
            Copyright &copy;<script>
              document.write(new Date().getFullYear());
            </script> HiveServers </p>
        </div>
      </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" /></svg></div>
  <script type="text/javascript">
    window.$crisp = [];
    window.CRISP_WEBSITE_ID = "15a08c2f-9fb1-4333-ac62-f04e9a5c4d08";
    (function () {
      d = document;
      s = d.createElement("script");
      s.src = "https://client.crisp.chat/l.js";
      s.async = 1;
      d.getElementsByTagName("head")[0].appendChild(s);
    })();
  </script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
