<!DOCTYPE html>
<html lang="en">

<head>
    <title>HiveServers</title>
    <meta name="title" content="Hiveservers | Affordable Quality Hosting">
    <meta name="description"
        content="Hive Servers is a company based in England, founded in Lithuania, Providing quality services like web hosting and dedicated servers.">
    <meta name="keywords"
        content="webhosting,dedicatedserverhosting,dedicated server,vps hosting,box hosting,dedicated server hosting,dedicatedserver,managed server hosting,managed dedicated server, managed dedicated server hosting,">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name=" theme-color" content="#fcc671">
    <link rel="icon" href="images/Circle x4.png">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/pricing.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="/"><img style="max-height: 60px;" src="images/Full 1x.png" alt=""></a>
        </div>
    </nav>
    <!-- END nav -->

    <div class="hero-wrap js-fullheight">
        <div class="overlay"></div>
        <div class="container-fluid px-0">
            <div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-end">
                <img class="one-third js-fullheight align-self-end order-md-last img-fluid"
                    src="images/undraw_private_data_7q35.svg" alt="">
                <div class="one-forth d-flex align-items-center ftco-animate js-fullheight">
                    <div class="text mt-5">
                        <span class="subheading">Hive Servers</span>
                        <h1 class="mb-3">Privacy Policy</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="ftco-section services-section bg-light">
        <div class="container">
            <h1 class="title">Privacy Policy</h1>
            <h4>Last Updated May 05, 2020</h4>
            <p>Thank you for choosing to be part of our community at Hive Servers Hosting and doing business as a
                HiveServers custumer<br>
                We are committed to protecting your personal information and your right to
                privacy. If you have any questions or concerns about our policy or our practices with regards to your
                personal information, please contact us at <a
                    href="mailto:abuse@hiveservers.com">abuse@hiveservers.com</a><br>
                When you visit our Website <a href="hiveservers.com">hiveservers.com</a> and use our services, you trust
                us with your personal information. We take your privacy very seriously. In this privacy policy we seek
                to
                explain to you in the clearest way possible what information we collect,
                how we use it and what rights you have in relation to it. We hope you take some time to read through it
                carefully, as it is important. If there are any terms in this privacy policy that you do not agree with,
                please discontinue use of our Sites or services. This privacy policy applies to all information
                collected through our websites (such as hiveservers.com), mobile applications, and/or any related
                services, sales, marketing or events Please read this privacy policy carefully as it will help you make
                informed decisions about sharing your personal information with us.
            </p>
            <h4>Table of Contents</h4>
            <ul>
                <li><a href="#collected-information">What information do we collect</a></li>
                <li><a href="#socials">How do we handle your social logins</a></li>
                <li><a href="#autocollect">Information automatically collected</a></li>
                <li><a href="#apps">Information collected through our Apps</a></li>
                <li><a href="#usage">Hod do we use your information</a></li>
                <li><a href="#sharing">Will your information be shared with anyone</a></li>
                <li><a href="#shared">Who will your information be shared with</a></li>
                <li><a href="#cookies">Do we use cookies and other tracking</a></li>
                <li><a href="#store">How long do we keep your information</a></li>
                <li><a href="#safe">How do we keep your information safe</a></li>
                <li><a href="#minors">How do we collect information from minors</a></li>
                <li><a href="#rights">What are your privacy rights</a></li>
                <li><a href="#breach">Data Breach</a></li>
                <li><a href="#tracking">Controls for <strong>Do Not Track</strong> Features</a></li>
                <li><a href="#california">Do California residents have specific privacy rights</a></li>
                <li><a href="#updates">Do We make updates to this policy</a></li>
                <li><a href="#contact">How can you contact us about this policy</a></li>
                <li><a href="#review">How an you review, update, or delete the data we collect from you</a></li>
            </ul>
            <h5 id="collected-information">What information do we collect</h5>
            <ul>
                <li>
                    <p>Personal information you disclose to us<br>
                        In Short:  We collect personal information that you provide to us. "We collect personal
                        information that you voluntarily provide to us when registering at the Services or Apps,
                        expressing an interest in obtaining information about us or our products and services, when
                        participating in activities on the Services or Apps or otherwise contacting us. The personal
                        information that we collect depends on the context of your interactions with us and the Services
                        or Apps, the choices you make and the products and features you use. The personal information we
                        collect can include the following:
                    </p>
                    <ul>
                        <li>Publicly Available Personal Information. We collect first name, maiden name, last name, and
                            nickname</li>
                        <li>Current and former address</li>
                        <li>Phone numbers</li>
                        <li>Email addresses</li>
                        <li>Business email</li>
                        <li>Business phone number</li>
                        <li>Business entity filings, corporate affiliations, and business associates</li>
                        <li>Social media</li>
                        <li>and other similar data.</li>
                    </ul>
                </li>
                <li>
                    <p>Personal Information Provided by You.
                        <ul>
                            <li>App usage</li>
                            <li>Taxation data</li>
                            <li>Data collected from surveys</li>
                            <li>Purchase history</li>
                            <li>Financial information (credit card number, purchase history, invoices)</li>
                            <li>Passwords</li>
                            <li>and other similar data.</li>
                        </ul>
                    </p>
                </li>
                <li>
                    <p>Payment Data We collect<br>
                        data necessary to process your payment if you make purchases, such as your payment instrument
                        number (such as a credit card number), and the security code associated with your payment
                        instrument.<br>
                        All payment data is stored by:
                    </p>
                    <ul>
                        <li><a href="https://www.paypal.com/en/webapps/mpp/ua/privacy-full">PayPal</a></li>
                        <li><a href="https://stripe.com/en-pl/privacy">Stripe</a></li>
                    </ul>
                </li>
            </ul>
            <h5 id="socials">How do we handle your social logins</h5>
            <p>In Short: If you choose to register or log in to our services using a social media account, we may have
                access to certain information about you.<br>

                Our Services or Apps offer you the ability to register and login using your third party social media
                account details (like your Facebook or Twitter logins). Where you choose to do this, we will receive
                certain profile information about you from your social media provider. The profile Information we
                receive may vary depending on the social media provider concerned, but will often include your name,
                e-mail address, friends list, profile picture as well as other information you choose to make
                public.<br>

                We will use the information we receive only for the purposes that are described in this privacy policy
                or that are otherwise made clear to you on the Services or Apps. Please note that we do not control, and
                are not responsible for, other uses of your personal information by your third party social media
                provider. We recommend that you review their privacy policy to understand how they collect, use and
                share your personal information, and how you can set your privacy preferences on their sites and apps.
            </p>
            <h5 id="autocollect">Information automatically collected</h5>
            <p>
                In Short: Some information — such as IP address and/or browser and device characteristics — is collected
                automatically
                when you visit our Services or Apps.<br>

                We automatically collect certain information when you visit, use or navigate the Services or Apps. This
                information does
                not reveal your specific identity (like your name or contact information) but may include device and
                usage information,
                such as your IP address, browser and device characteristics, operating system, language preferences,
                referring URLs,
                device name, country, location, information about how and when you use our Services or Apps and other
                technical
                information. This information is primarily needed to maintain the security and operation of our Services
                or Apps, and
                for our internal analytics and reporting purposes.<br>

                Like many businesses, we also collect information through cookies and similar technologies.<br>

                Online Identifiers. We collect devices; applications; tools and protocols, such as IP (Internet
                Protocol) addresses;
                cookie identifiers, or others such as the ones used for analytics and marketing; device's geolocation;
                and other similar
                data.
            </p>
            <h5 id="apps">Information collected through our Apps</h5>
            <p>
                In Short: We may collect information regarding your geo-location, mobile device, push notifications,
                when you use our
                apps.<br>

                If you use our Apps, we may also collect the following information:
                Geo-Location Information. We may request access or permission to and track location-based information
                from your mobile
                device, either continuously or while you are using our mobile application, to provide location-based
                services. If you
                wish to change our access or permissions, you may do so in your device's settings.<br>

                Mobile Device Data. We may automatically collect device information (such as your mobile device ID,
                model and
                manufacturer), operating system, version information and IP address.<br>

                Push Notifications. We may request to send you push notifications regarding your account or the mobile
                application. If
                you wish to opt-out from receiving these types of communications, you may turn them off in your device's
                settings.
            </p>
            <h5 id="usage">Hod do we use your information</h5>
            <p>
                In Short: We process your information for purposes based on legitimate business interests, the
                fulfillment of our contract with you, compliance with our legal obligations, and/or your consent.<br>
                We use personal information collected via our Services or Apps for a variety of business purposes
                described below. We process your personal information for these purposes in reliance on our legitimate
                business interests, in order to enter into or perform a contract with you, with your consent, and/or for
                compliance with our legal obligations. We indicate the specific processing grounds we rely on next to
                each purpose listed below.<br>
                We use the information we collect or receive:
                <ul>
                    <li>To facilitate account creation and logon process. If you choose to link your account with us to
                        a third party account (such as your Google or Facebook account), we use the information you
                        allowed us to collect from those third parties to facilitate account creation and logon process
                        for the performance of the contract.</li>
                    <li>o send you marketing and promotional communications. We and/or our third party marketing
                        partners may use the personal information you send to us for our marketing purposes, if this is
                        in accordance with your marketing preferences. You can opt-out of our marketing emails at any
                        time</li>
                    <li>To send administrative information to you. We may use your personal information to send you
                        product, service and new feature information and/or information about changes to our terms,
                        conditions, and policies.</li>
                    <li>Fulfill and manage your orders. We may use your information to fulfill and manage your orders,
                        payments, returns, and exchanges made through the Services or Apps.</li>
                    <li>To post testimonials. We post testimonials on our Services or Apps that may contain personal
                        information. Prior to posting a testimonial, we will obtain your consent to use your name and
                        testimonial. If you wish to update, or delete your testimonial, please contact us at
                        abuse@hiveservers.com and be sure to include your name, testimonial location, and contact
                        information.</li>
                    <li>Administer prize draws and competitions. We may use your information to administer prize draws
                        and competitions when you elect to participate in competitions.</li>
                    <li>To enforce our terms, conditions and policies for Business Purposes, Legal Reasons and
                        Contractual.</li>
                    <li>To respond to legal requests and prevent harm. If we receive a subpoena or other legal request,
                        we may need to inspect the data we hold to determine how to respond.</li>
                    <li>To manage user accounts. We may use your information for the purposes of managing our account
                        and keeping it in working order.</li>
                    <li>To deliver services to the user. We may use your information to provide you with the requested
                        service.</li>
                    <li>To respond to user inquiries/offer support to users. We may use your information to respond to
                        your inquiries and solve any potential issues you might have with the use of our Services.</li>
                    <li>For other Business Purposes. We may use your information for other Business Purposes, such as
                        data analysis, identifying usage trends, determining the effectiveness of our promotional
                        campaigns and to evaluate and improve our Services or Apps, products, marketing and your
                        experience. We may use and store this information in aggregated and anonymized form so that it
                        is not associated with individual end users and does not include personal information. We will
                        not use identifiable personal information without your consent.</li>
                </ul>
            </p>
            <h5 id="sharing">Will your information be shared with anyone</h5>
            <p>
                In Short: We only share information with your consent, to comply with laws, to provide you with
                services, to protect your rights, or to fulfill business obligations.<br>

                We may process or share data based on the following legal basis:
                <ul>
                    <li>Consent: We may process your data if you have given us specific consent to use your personal
                        information in a specific purpose.</li>
                    <li>Legitimate Interests: We may process your data when it is reasonably necessary to achieve our
                        legitimate business interests.</li>
                    <li>Performance of a Contract: Where we have entered into a contract with you, we may process your
                        personal information to fulfill the terms of our contract.</li>
                    <li>Legal Obligations: We may disclose your information where we are legally required to do so in
                        order to comply with applicable law, governmental requests, a judicial proceeding, court order,
                        or legal process, such as in response to a court order or a subpoena (including in response to
                        public authorities to meet national security or law enforcement requirements).</li>
                    <li>Vital Interests: We may disclose your information where we believe it is necessary to
                        investigate, prevent, or take action regarding potential violations of our policies, suspected
                        fraud, situations involving potential threats to the safety of any person and illegal
                        activities, or as evidence in litigation in which we are involved.</li>
                </ul>
                More specifically, we may need to process your data or share your personal information in the following
                situations:
                <ul>
                    <li>Vendors, Consultants and Other Third-Party Service Providers. We may share your data with third
                        party vendors, service providers, contractors or agents who perform services for us or on our
                        behalf and require access to such information to do that work. Examples include: payment
                        processing, data analysis, email delivery, hosting services, customer service and marketing
                        efforts. We may allow selected third parties to use tracking technology on the Services or Apps,
                        which will enable them to collect data about how you interact with the Services or Apps over
                        time. This information may be used to, among other things, analyze and track data, determine the
                        popularity of certain content and better understand online activity. Unless described in this
                        Policy, we do not share, sell, rent or trade any of your information with third parties for
                        their promotional purposes. We have contracts in place with our data processors. This means that
                        they cannot do anything with your personal information unless we have instructed them to do it.
                        They will not share your personal information with any organisation apart from us. They will
                        hold it securely and retain it for the period we instruct.</li>
                    <li>Business Transfers. We may share or transfer your information in connection with, or during
                        negotiations of, any merger, sale of company assets, financing, or acquisition of all or a
                        portion of our business to another company.</li>
                    <li>Offer Wall. Our Apps may display a third-party hosted “offer wall.” Such an offer wall allows
                        third-party advertisers to offer virtual currency, gifts, or other items to users in return for
                        acceptance and completion of an advertisement offer. Such an offer wall may appear in our mobile
                        application and be displayed to you based on certain data, such as your geographic area or
                        demographic information. When you click on an offer wall, you will leave our mobile application.
                        A unique identifier, such as your user ID, will be shared with the offer wall provider in order
                        to prevent fraud and properly credit your account.</li>
                </ul>
            </p>
            <h5 id="shred">Who will your information be shared with</h5>
            <p>
                In Short: We only share information with the following third parties.<br>
                We only share and disclose your information with the following third parties. We have categorized each
                party so that you may be easily understand the purpose of our data collection and processing practices.
                If we have processed your data based on your consent and you wish to revoke your consent, please contact
                us.
                <ul>
                    <li>Advertising, Direct Marketing, and Lead Generation: Google AdSense</li>
                    <li>Allow Users to Connect to their Third-Party Accounts: Google account, Facebook account and
                        Twitter account</li>
                    <li>Communicate and Chat with Users: Crisp</li>
                    <li>Content Optimization: Google Site Search and Google Fonts</li>
                    <li>Invoice and Billing: PayPal and Stripe</li>
                    <li>User Account Registration and Authentication: Google Sign-In, Facebook Login and Twitter
                        Authentication</li>
                    <li>Web and Mobile Analytics: Google Analytics</li>
                    <li>Website Testing: Google Website Optimizer</li>
                </ul>
            </p>
            <h5 id="cookies">Do we use cookies and other tracking</h5>
            <p>
                In Short: We may use cookies and other tracking technologies to collect and store your information.<br>
                We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store
                information. Specific information about how we use such technologies and how you can refuse certain
                cookies is set out in our Cookie Policy.
            </p>
            <h5 id="store">How long do we keep your information</h5>
            <p>
                In Short: We keep your information for as long as necessary to fulfill the purposes outlined in this
                privacy policy unless otherwise required by law.<br>
                We will only keep your personal information for as long as it is necessary for the purposes set out in
                this privacy policy, unless a longer retention period is required or permitted by law (such as tax,
                accounting or other legal requirements). No purpose in this policy will require us keeping your personal
                information for longer than 1 year past the start of idle period of the user's account.<br>
                When we have no ongoing legitimate business need to process your personal information, we will either
                delete or anonymize it, or, if this is not possible (for example, because your personal information has
                been stored in backup archives), then we will securely store your personal information and isolate it
                from any further processing until deletion is possible.
            </p>
            <h5 id="safe">How do we keep your information safe</h5>
            <p>
                In Short: We aim to protect your personal information through a system of organizational and technical
                security measures.<br>
                We have implemented appropriate technical and organizational security measures designed to protect the
                security of any personal information we process. However, please also remember that we cannot guarantee
                that the internet itself is 100% secure. Although we will do our best to protect your personal
                information, transmission of personal information to and from our Services or Apps is at your own risk.
                You should only access the services within a secure environment.
            </p>
            <h5 id="minord">How do we collect information from minors</h5>
            <p>
                In Short: We do not knowingly collect data from or market to children under 18 years of age.<br>
                We do not knowingly solicit data from or market to children under 18 years of age. By using the Services
                or Apps, you represent that you are at least 18 or that you are the parent or guardian of such a minor
                and consent to such minor dependent’s use of the Services or Apps. If we learn that personal information
                from users less than 18 years of age has been collected, we will deactivate the account and take
                reasonable measures to promptly delete such data from our records. If you become aware of any data we
                have collected from children under age 18, please contact us at abuse@hiveservers.com.
            </p>
            <h5 id="rights">What are your privacy rights</h5>
            <p>
                In Short: You may review, change, or terminate your account at any time.<br>
                If you are resident in the European Economic Area and you believe we are unlawfully processing your
                personal information, you also have the right to complain to your local data protection supervisory
                authority. You can find their contact details here:
                <a href=" http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm">
                    http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.<br>
                If you have questions or comments about your privacy rights, you may email us at abuse@hiveservers.com.
            </p>
            <h6>Account Information</h6>
            <p>If you would at any time like to review or change the information in your account or terminate your
                account, you can:</p>
            <ul>
                <li>Log into your account settings and update your user account.</li>
                <li>Contact us using the contact information provided.</li>
            </ul>
            <p>
                Upon your request to terminate your account, we will deactivate or delete your account and information
                from our active databases. However, some information may be retained in our files to prevent fraud,
                troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with legal
                requirements.<br>
                Cookies and similar technologies: Most Web browsers are set to accept cookies by default. If you prefer,
                you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to
                remove cookies or reject cookies, this could affect certain features or services of our Services or
                Apps. To opt-out of interest-based advertising by advertisers on our Services or Apps visit
                http://www.aboutads.info/choices/.<br>
                Opting out of email marketing: You can unsubscribe from our marketing email list at any time by clicking
                on the unsubscribe link in the emails that we send or by contacting us using the details provided below.
                You will then be removed from the marketing email list – however, we will still need to send you
                service-related emails that are necessary for the administration and use of your account. To otherwise
                opt-out, you may:
            </p>
            <ul>
                <li>Note your preferences when you register an account with the site.</li>
                <li> Access your account settings and update preferences.</li>
                <li>Contact us using the contact information provided.</li>
            </ul>
            <h5 id="breach">Data Breach</h5>
            <p>
                A privacy breach occurs when there is unauthorized access to or collection, use, disclosure or disposal
                of personal information. You will be notified about data breaches when Hive Servers Hosting believes you
                are likely to be at risk or serious harm. For example, a data breach may be likely to result in serious
                financial harm or harm to your mental or physical well-being. In the event that Hive Servers Hosting
                becomes aware of a security breach which has resulted or may result in unauthorized access, use or
                disclosure of personal information Hive Servers Hosting will promptly investigate the matter and notify
                the applicable Supervisory Authority not later than 72 hours after having become aware of it, unless the
                personal data breach is unlikely to result in a risk to the rights and freedoms of natural persons.
            </p>
            <h5 id="tracking">Controls for <strong>Do Not Track</strong> Features</h5>
            <p>
                Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track
                (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about
                your online browsing activities monitored and collected. No uniform technology standard for recognizing
                and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser
                signals or any other mechanism that automatically communicates your choice not to be tracked online. If
                a standard for online tracking is adopted that we must follow in the future, we will inform you about
                that practice in a revised version of this privacy policy.
            </p>
            <h5 id="california">Do California residents have specific privacy rights</h5>
            <p>
                In Short: Yes, if you are a resident of California, you are granted specific rights regarding access to
                your personal information.<br>
                California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who
                are California residents to request and obtain from us, once a year and free of charge, information
                about categories of personal information (if any) we disclosed to third parties for direct marketing
                purposes and the names and addresses of all third parties with which we shared personal information in
                the immediately preceding calendar year. If you are a California resident and would like to make such a
                request, please submit your request in writing to us using the contact information provided below.<br>
                If you are under 18 years of age, reside in California, and have a registered account with the Services
                or Apps, you have the right to request removal of unwanted data that you publicly post on the Services
                or Apps. To request removal of such data, please contact us using the contact information provided
                below, and include the email address associated with your account and a statement that you reside in
                California. We will make sure the data is not publicly displayed on the Services or Apps, but please be
                aware that the data may not be completely or comprehensively removed from our systems.
            </p>
            <h5 id="updates">Do We make updates to this policy</h5>
            <p>
                In Short: Yes, we will update this policy as necessary to stay compliant with relevant laws.<br>
                We may update this privacy policy from time to time. The updated version will be indicated by an updated
                “Revised” date and the updated version will be effective as soon as it is accessible. If we make
                material changes to this privacy policy, we may notify you either by prominently posting a notice of
                such changes or by directly sending you a notification. We encourage you to review this privacy policy
                frequently to be informed of how we are protecting your information.
            </p>
            <h5 id="contact">How can you contact us about this policy</h5>
            <p>
                If you have questions or comments about this policy, you may email us at abuse@hiveservers.com or by
                using the chat bubble on this page
            </p>
            <h5 id="review">How an you review, update, or delete the data we collect from you</h5>
            <p>
                HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?

                Based on the laws of some countries, you may have the right to request access to the personal
                information we collect from you, change that information, or delete it in some circumstances. To request
                to review, update, or delete your personal information, please visit:
                <a
                    href="https://billing.hiveservers.com/clientarea.php?action=details">https://billing.hiveservers.com/clientarea.php?action=details</a>.<br>
                We will respond to your request within 30 days.
            </p>
        </div>
    </section>


    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">

                    <p>
                        Copyright &copy;<script>
                            document.write(new Date().getFullYear());
                        </script> HiveServers </p>
                </div>
            </div>
        </div>
    </footer>



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" /></svg></div>
    <script type="text/javascript">
        window.$crisp = [];
        window.CRISP_WEBSITE_ID = "15a08c2f-9fb1-4333-ac62-f04e9a5c4d08";
        (function () {
            d = document;
            s = d.createElement("script");
            s.src = "https://client.crisp.chat/l.js";
            s.async = 1;
            d.getElementsByTagName("head")[0].appendChild(s);
        })();
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>