<!DOCTYPE html>
<html lang="en">

<head>
    <title>HiveServers</title>
    <meta name="title" content="Hiveservers | Affordable Quality Hosting">
    <meta name="description"
        content="Hive Servers is a company based in England, founded in Lithuania, Providing quality services like web hosting and dedicated servers.">
    <meta name="keywords"
        content="webhosting,dedicatedserverhosting,dedicated server,vps hosting,box hosting,dedicated server hosting,dedicatedserver,managed server hosting,managed dedicated server, managed dedicated server hosting,">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name=" theme-color" content="#fcc671">
    <link rel="icon" href="images/Circle x4.png">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/pricing.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="/"><img style="max-height: 60px;" src="images/Full 1x.png" alt=""></a>
        </div>
    </nav>
    <!-- END nav -->

    <div class="hero-wrap js-fullheight">
        <div class="overlay"></div>
        <div class="container-fluid px-0">
            <div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-end">
                <img class="one-third js-fullheight align-self-end order-md-last img-fluid"
                    src="images/undraw_in_no_time_6igu.svg" alt="">
                <div class="one-forth d-flex align-items-center ftco-animate js-fullheight">
                    <div class="text mt-5">
                        <span class="subheading">Hive Servers</span>
                        <h1 class="mb-3">Returns Policy</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="ftco-section services-section bg-light">
        <div class="container">
            <h1>Returns Policy</h1>
            <h4>Last Updated May 05, 2020</h4>
            <p>
                Thank you for your purchase. We hope you are happy with your purchase. However, if you are not
                completely satisfied with your purchase for any reason, you may return it to us for a full refund, store
                credit, or an exchange. Please see below for more information on our return policy.
            </p>
            <h5>Returns</h5>
            <p>All returns must be requested within a <strong>24 Hour</strong> period after order activation</p>
            <h5>Return Process</h5>
            <p>
                To return a service please contact us at <a href="mailto:support@hiveservers.com">support@hiveservers.com</a> or using a chat
                bubble on this site. We reserve a period of up to <strong>24 Hours</strong> to respong to any suppot
                request.
            </p>
            <h5>Exceptions</h5>
            <p>
                For defective services refunds may be premitted past the <strong>48 Hour</strong> trail period.
            </p>
            <h5>Refunds</h5>
            <p>
                After receiving a refund request please allow us up to <strong>7 days</strong> to process the refund.
            </p>
            <h5>Questions</h5>
            <p>If you have any questions concerining our return policy please contact us at <a
                    href="mailto:support@hiveservers.com">support@hiveservers.com</a> or using the support bubble on
                this site.</p>
        </div>
    </section>


    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">

                    <p>
                        Copyright &copy;<script>
                            document.write(new Date().getFullYear());
                        </script> HiveServers </p>
                </div>
            </div>
        </div>
    </footer>



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" /></svg></div>
    <script type="text/javascript">
        window.$crisp = [];
        window.CRISP_WEBSITE_ID = "15a08c2f-9fb1-4333-ac62-f04e9a5c4d08";
        (function () {
            d = document;
            s = d.createElement("script");
            s.src = "https://client.crisp.chat/l.js";
            s.async = 1;
            d.getElementsByTagName("head")[0].appendChild(s);
        })();
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>