<!DOCTYPE html>
<html lang="en">

<head>
    <title>HiveServers</title>
    <meta name="title" content="Hiveservers | Affordable Quality Hosting">
    <meta name="description"
        content="Hive Servers is a company based in England, founded in Lithuania, Providing quality services like web hosting and dedicated servers.">
    <meta name="keywords"
        content="webhosting,dedicatedserverhosting,dedicated server,vps hosting,box hosting,dedicated server hosting,dedicatedserver,managed server hosting,managed dedicated server, managed dedicated server hosting,">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name=" theme-color" content="#fcc671">
    <link rel="icon" href="images/Circle x4.png">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/pricing.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="/"><img style="max-height: 60px;" src="images/Full 1x.png" alt=""></a>
        </div>
    </nav>
    <!-- END nav -->

    <div class="hero-wrap js-fullheight">
        <div class="overlay"></div>
        <div class="container-fluid px-0">
            <div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-end">
                <img class="one-third js-fullheight align-self-end order-md-last img-fluid"
                    src="images/undraw_terms_lso0.svg" alt="">
                <div class="one-forth d-flex align-items-center ftco-animate js-fullheight">
                    <div class="text mt-5">
                        <span class="subheading">Hive Servers</span>
                        <h1 class="mb-3">Terms and Conditions</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="ftco-section services-section bg-light">
        <div class="container">
            <h1 class="title">Terms and Conditions</h1>
            <p id="tos">
                These terms and conditions outline the rules and regulations for the use of Hive Servers Hosting
                Website, located at hiveservers.com and all it's subdomains.
            </p>
            <p id="agreement">
                By accessing this website we assume you accept these terms and conditions. Do not continue to use This
                website if you do not agree to all of the terms and conditions stated on this page.
            </p>
            <h5>Terminology</h5>
            <p id="terminology">
                The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice
                and all Agreements: “Client”, “You” and “Your” refers to you, the person log on this website and
                compliant to the Company's terms and conditions. “The Company”, “Ourselves”, “We”, “Our” and “Us”,
                refers to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves. All terms
                refer to the offer, acceptance and consideration of payment necessary to undertake the process of our
                assistance to the Client in the most appropriate manner for the express purpose of meeting the Client's
                needs in respect of provision of the Company's stated services, in accordance with and subject to,
                prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural,
                capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.
            </p>
            <h5>Cookies</h5>
            <p id="cookies">
                We employ the use of cookies. By accessing HiveServers.com, you agreed to use cookies in as stated in
                the <a href="/pp.html">Privacy Policy</a>.<br>

                Most interactive websites use cookies to let us retrieve the user's details for each visit. Cookies are
                used by our website to enable the functionality of certain areas to make it easier for people visiting
                our website. Some of our affiliate/advertising partners may also use cookies.
            </p>
            <h5>Returns</h5>
            <p id="returns">
                Hive Servers Hosting premits service returns within a 24 hour period after purchase. Any return requests
                after 24 hours are decided on by managment staff and do not have to be granted.
            </p>
            <h5>License</h5>
            <p id="License">
                Unless otherwise stated, Hive Servers Hosting and/or its licensors own the intellectual property rights
                for all
                material on HiveServers.com . All intellectual property rights are reserved. You may access this from
                HiveServers.com for your own personal use subjected to restrictions set in these terms and
                conditions.<br>
                You must not:
                <ul>
                    <li>Republish material from HiveServers.com</li>
                    <li>Sell, rent or sub-license material from HiveServers.com</li>
                    <li>Reproduce, duplicate or copy material from HiveServers.com</li>
                    <li>Redistribute content from HiveServers.com</li>
                </ul>
                This Agreement shall begin on the date hereof.
            </p>
            <p id="comments">
                Hive Servers Hosting reserves the right to monitor all Comments and to remove any Comments which can be
                considered inappropriate, offensive or causes breach of these Terms and Conditions<br>
                You warrant and represent that:
                <ul>
                    <li>The Comments do not invade any intellectual property right, including without limitation
                        copyright, patent or trademark of any third party</li>
                    <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful
                        material which is an invasion of privacy</li>
                    <li>The Comments will not be used to solicit or promote business or custom or present commercial
                        activities or unlawful activity.</li>
                </ul>
                You hereby grant Hive Servers Hosting a non-exclusive license to use, reproduce, edit and authorize
                others to
                use, reproduce and edit any of your Comments in any and all forms, formats or media.
            </p>
            <h5>Hyperlinking to our Content</h5>
            <p id="hyperlinks">
                Hyperlinking to our content is allowed unless given content is password protected or stated othetwise.
            </p>
            <h5>iFrames</h5>
            <p id="iframes">
                Without prior approval and written permission, you may not create frames around our Webpages that alter
                in any way the visual presentation or appearance of our Website.
            </p>
            <h5>Reservation of Rights</h5>
            <p id="ReservationofRights">
                We reserve the right to request that you remove all links or any particular link to our Website. You
                approve to immediately remove all links to our Website upon request. We also reserve the right to amen
                these terms and conditions and it's linking policy at any time. By continuously linking to our Website,
                you agree to be bound to and follow these linking terms and conditions.
            </p>
            <h5>Removal of links from our website</h5>
            <p>
                If you find any link on our Website that is offensive for any reason, you are free to contact and inform
                us any moment. We will consider requests to remove links but we are not obligated to or so or to respond
                to you directly.<br>
                We do not ensure that the information on this website is correct, we do not warrant its completeness or
                accuracy; nor do we promise to ensure that the website remains available or that the material on the
                website is kept up to date.
            </p>
            <h5>Disclaimer</h5>
            <p id="Disclaimer">
                To the maximum extent permitted by applicable law, we exclude all representations, warranties and
                conditions relating to our website and the use of this website. Nothing in this disclaimer will:
                <ul>
                    <li>limit or exclude our or your liability for death or personal injury</li>
                    <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation</li>
                    <li>limit any of our or your liabilities in any way that is not permitted under applicable law</li>
                    <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
                </ul>
                The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a)
                are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer,
                including liabilities arising in contract, in tort and for breach of statutory duty.<br>
                As long as the website and the information and services on the website are provided free of charge, we
                will not be liable for any loss or damage of any nature.
            </p>
        </div>
    </section>


    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">

                    <p>
                        Copyright &copy;<script>
                            document.write(new Date().getFullYear());
                        </script> HiveServers </p>
                </div>
            </div>
        </div>
    </footer>



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" /></svg></div>
    <script type="text/javascript">
        window.$crisp = [];
        window.CRISP_WEBSITE_ID = "15a08c2f-9fb1-4333-ac62-f04e9a5c4d08";
        (function () {
            d = document;
            s = d.createElement("script");
            s.src = "https://client.crisp.chat/l.js";
            s.async = 1;
            d.getElementsByTagName("head")[0].appendChild(s);
        })();
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>